bindsym Mod1+tab           exec swaymsg -t send_tick swaytab:tab
bindcode --release Mod1+23 exec swaymsg -t send_tick swaytab:tab:release
bindsym Mod1+shift+tab     exec swaymsg -t send_tick swaytab:tab:shift

